{
  "name": "agent-workflow-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Prompt-driven, browser-assisted workflow foundation for coding agents.",
  "type": "module",
  "scripts": {
    "workflow": "node ./src/workflowctl.mjs",
    "cachectl": "node ./src/cachectl.mjs",
    "recipe": "node ./src/recipe-runner.mjs",
    "check": "node --check ./src/workflowctl.mjs && node --check ./src/cachectl.mjs && node --check ./src/cache-store.mjs && node --check ./src/recipe-runner.mjs",
    "test": "node --test",
    "browser": "playwright-cli",
    "browser:help": "playwright-cli --help",
    "browser:install": "playwright-cli install",
    "browser:install-browser": "playwright-cli install-browser chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "@playwright/cli": "^0.1.17"
  },
  "dependencies": {}
}
